pacman::p_load(tidyverse,phyloseq,MicrobiotaProcess,ggtree,psych,reshape,ape,hablar,lucid,ggsci,aplot,patchwork,ggrepel, ggtext,ggh4x,magrittr,ComplexHeatmap,circlize)

```{r}
otu_tax <- read_tsv("otu_taxa_table.xls")
otu <- otu_tax %>% select(-taxonomy) %>% convert(num(A1:J5))
tax <- otu_tax %>% select(1,taxonomy) %>% separate(taxonomy,
into=c("domain","phylum","class", "order","family","genus","species"),sep=";") %>%
mutate_at(vars(-`OTU ID`),~str_split(.,"__",simplify=TRUE)[,2])

otu_mat <- otu %>% column_to_rownames(var = "OTU ID") %>% as.matrix()
tax_mat <- tax %>% column_to_rownames(var = "OTU ID") %>% as.matrix()
samples <- read.delim("group6.xls",sep="\t",check.names = F,row.names = 1)
OTU = otu_table(otu_mat, taxa_are_rows =T)
TAX = tax_table(tax_mat)
samples = sample_data(samples)
ps <- phyloseq(OTU, TAX, samples)
```

```{r}
colors <- c("#E41A1C","#1E90FF","#FF8C00","#4DAF4A","#984EA3","#40E0D0","#FFC0CB","#00BFFF","#FFDEAD","#90EE90","#EE82EE","#00FFFF","#F0A3FF", "#0075DC","#993F00",
"#4C005C","#2BCE48","#FFCC99","#808080","#94FFB5","#8F7C00","#9DCC00","#C20088","#003380","#FFA405","#FFA8BB","#426600","#FF0010","#5EF1F2","#00998F","#740AFF",
"#990000","#FFFF00","#EAD3BF","#AA9486", "#B6854D", "#39312F", "#1C1718")
```
```{r}
p_rare <- ggrarecurve(obj=ps, shadow=FALSE, factorNames="group",indexNames=c("Observe","Chao1","ACE"))

rare <- p_rare+theme_bw()+
theme(legend.text=element_text(size=8), legend.title=element_blank(),
legend.spacing.x=unit(0.2,'cm'), legend.key.width=unit(0.5,'cm'),
legend.key.height=unit(0.5,'cm'), legend.key=element_rect(color=NA,fill=NA),
panel.grid.major=element_blank(), panel.grid.minor=element_blank(),
panel.background=element_rect(colour="black",size=1,fill="white"),
plot.margin=unit(c(0.3,0.3,0.3,0.3),units=,"cm"),
axis.title.y=element_text(size=10,color="black",margin=margin(r=5),face="plain"),
axis.title.x=element_text(size=10,color="black",margin=margin(t=5),face="plain"),
axis.text=element_text(color="black"),
strip.background=element_rect(colour="black",fill="gray80"),
strip.text.x=element_text(colour="black",size=10))+scale_color_nejm()+xlim(0,3000)+
guides(color=guide_legend(ncol=1))
alphaobj <- get_alphaindex(ps)
alpha <- ggbox(alphaobj, geom="violin", factorNames="group",
signifmap=T,p_textsize=3.5) + scale_fill_nejm()+
theme(legend.text=element_text(size=8), legend.title=element_blank(),
legend.spacing.x=unit(0.2,'cm'), legend.key=element_blank(),
legend.key.width=unit(0.5,'cm'), legend.key.height=unit(0.5,'cm'),
panel.grid.major=element_blank(), panel.grid.minor=element_blank(),
panel.background=element_rect(colour="black",size=1,fill="white"),
plot.margin=unit(c(0.3,0.3,0.3,0.3),units=,"cm"),
axis.title.y=element_text(size=10,color="black",margin=margin(r=5),face="plain"),
axis.title.x=element_text(size=10,color="black",margin=margin(t=5),face="plain"),
axis.text.x=element_blank(), axis.ticks.x=element_blank(),
axis.text= element_text(color="black"),
strip.background=element_rect(colour="black",fill="gray80"),
strip.text.x=element_text(colour="black",size=10))+labs(y="alpha metric")
rare/alpha+plot_layout(ncol=1,heights=c(1,2))
```

```{r}
genus <- read.delim("ALL.new.genus.xls",check.names = F) %>%
t() %>% as.data.frame() %>% rownames_to_column("sample")
group <- read.delim("group6.xls")
meta_taxa <- left_join(genus,group,by="sample") %>% as_tibble() %>% 
pivot_longer(c(-sample,-group)) %>% arrange(desc(value))
meta_taxa$name <- factor(meta_taxa$name,levels = unique(meta_taxa$name))
ggplot(meta_taxa,aes(sample,value,fill=name))+
geom_bar(stat="identity",position = "fill")+
facet_grid(. ~ group,scales = "free",space="free_x")+
labs(x="",y="Proportions")+
scale_fill_manual(values = colors)+labs(fill="")+
theme(legend.title=element_blank())+
theme_bw()+
theme(strip.background = element_rect(fill="grey80",color="black"),
panel.spacing = unit(0,"lines"),
strip.text.x = element_text(size=12,color="black"),
axis.text.y=element_text(size=12,color="black"),
axis.text.x=element_text(color="black"),
axis.title.y = element_text(size=12,color="black"),
axis.ticks.x = element_blank())+
scale_x_discrete(expand=c(0,0)) +
scale_y_discrete(expand=c(0,0))
```

```{r}
table1 <- read.delim("ALL.new.genus.xls") %>%
select_if(is.numeric) %>%
mutate(.,sum=rowSums(.)) %>% head(10) %>%
arrange(desc(sum)) %>% 
rownames_to_column("tax") %>% 
filter(!tax %in% c("Others","Unclassified")) %>% 
select(-sum) %>% 
column_to_rownames("tax") %>% t() %>% as.data.frame()
table2 <- read.delim("env.xls",check.names = F,row.names = 1)
pp <- corr.test(table1,table2,method="pearson",adjust = "fdr")
cor <- pp$r
pvalue <- pp$p
myfun <- function(pval) {
stars = ""if(pval <= 0.001) stars = "***"if(pval > 0.001 & pval <= 0.01)
stars = "**" if(pval > 0.01 & pval <= 0.05)
stars = "*" if(pval > 0.05 & pval <= 0.1)
stars = ""stars}

cor %>% as.data.frame() %>% rownames_to_column("tax") %>%
  pivot_longer(-tax) %>% dplyr::rename(cor=value,env=name) %>% 
mutate(pvalue=melt(pvalue)[,3]) %>% mutate(signif = sapply(pvalue, function(x) myfun(x))) %>% 
ggplot(.,aes(env,tax,col=cor))+geom_tile(color="grey70",fill="white",size=0.5)+
geom_point(aes(size = abs(cor)),shape=19) + 
geom_text(aes(label=signif),size=3,color="black",hjust=0.5,vjust=0.7)+
labs(y =NULL,color=NULL,x=NULL) + 
scale_color_gradient2(mid="#FBFEF9",low="#0C6291",high="#A63446")+
theme(axis.text.y=element_text(color="black",size=8),axis.text.x = element_text(color="black",size=8),
axis.ticks.x = element_blank(),axis.ticks.y=element_blank(),
panel.border = element_rect(fill=NA,color="black", size=1, linetype="solid")) +
scale_size(range=c(1,6.5),guide=NULL)+
guides(color = guide_colorbar(direction = "vertical", reverse = F,barwidth = unit(.5, "cm"),
barheight = unit(6.5,"cm")))+
scale_x_discrete(expand=c(0,0),limits=c("AB","BB","NH4+-N","PH","TC","TN","NO3--N","Tem","Hum"),labels=c("NH4+-N"=expression(NH[4]^+""-N),
"NO3--N"=expression(NO[3]^-""-N)))+scale_y_discrete(expand=c(0,0),
limits=c("Sulfuricella","Thauera","Zoogloea","Azoarcus","Azospira", "Cupriavidus","Bradyrhizobium","Rhodanobacter","Thiothrix","Azospirillum"))
```

```{r}
read.delim("functional_otu.xls",check.names = F,header = F) %>%
set_colnames(c("id","otu")) %>% 
left_join(.,read.delim("N.txt",header=F) %>% set_colnames("id"),by="id") %>% view()
separate_rows(otu,convert=TRUE,sep=" ") %>% filter(otu!="") %>% 
left_join(.,read.delim("otu_taxa_table.xls",check.name=F) %>%
dplyr::rename(otu=`OTU ID`),by="otu") %>%
separate(taxonomy, into=c("domain","phylum","class",
"order","family","genus","species"),sep=";") %>%
 # write.table(.,file="functional_otu-pro.xls",sep="\t",quote = F,row.names = F)
select(id:J5,genus) %>% mutate_at(vars(-(id:J5)),~str_split(.,"__",simplify=TRUE)[,2]) %>%
relocate(genus,.before =otu) %>% select(-otu,-id) %>% arrange(genus) %>%
group_by(genus) %>% summarise(across(where(is.numeric), ~ sum(.x, na.rm=TRUE))) %>%
pivot_longer(-genus) %>% dplyr::rename(sample=name) %>% 
left_join(.,read.delim("group6.xls"),by="sample") %>% ggplot(aes(group,value,fill=group))+
stat_boxplot(geom = "errorbar", width = 0.5) + geom_boxplot()+
geom_point(size=1,pch=21,color="black")+facet_wrap(. ~genus,scales = "free")+
scale_fill_nejm()+labs(x=NULL,y=NULL)+theme_classic()+
theme(legend.position = "none", axis.text.x=element_text(angle =0,hjust=0.5,vjust=0.5,
colour = "black",size=8), axis.text.y=element_text(color="black",size=8),
strip.text.x = element_text(colour ="black",size=10),
strip.background=element_blank())

```{r}
library(vegan)
genus <- read.delim("ALL.new.genus.xls",check.names=F,row.names = 1) %>%
select_if(is.numeric) %>%
mutate(.,sum=rowSums(.)) %>% head(10) %>%
select(-sum) %>% t() %>% decostand(method="hellinger")
envi <- read.delim("env.xls",check.names=F,row.names = 1) %>% 
as_tibble()
grp <- read.delim("group6.xls",check.names = F)
decorana(genus)
p <- rda(genus~.,envi) %>% summary()
sp <- as.data.frame(p$species[,1:2])*2
st <- as.data.frame(p$sites[,1:2])
yz <- as.data.frame(p$biplot[,1:2]) 
ggplot()+geom_point(data=st,aes(RDA1,RDA2,fill=grp$group,
color=grp$group,shape=grp$group), size=4,pch=21,color="white")+
scale_fill_nejm()+geom_text(data=st,aes(RDA1,RDA2),nudge_y = -0.035)+
geom_segment(data=sp,aes(x=0,y=0,xend=RDA1,yend = RDA2), 
arrow=arrow(angle=30,length = unit(0.25,"cm"),type="closed"),linetype=1,
size=0.8,colour="#F2AD00")+
geom_text_repel(data = sp,aes(RDA1,RDA2),label=row.names(sp))+
geom_segment(data=yz,aes(x=0,y =0,xend=RDA1,yend=RDA2), 
arrow=arrow(angle=30,length=unit(0.25,"cm"),type="closed"),linetype=1,
size=0.8,colour = "#00A08A")+
geom_text_repel(data = yz,aes(RDA1,RDA2,label=row.names(yz)))+
labs(x=paste("RDA1(",format(100*p$cont[[1]][2,1], digits=4),"%)",sep=""),
y=paste("RDA2(",format(100*p$cont[[1]][2,2], digits=4),"%)",sep=""))+
geom_hline(yintercept=0,linetype=3,size=0.8)+ 
geom_vline(xintercept=0,linetype=3,size=0.8)+theme_bw()+
theme(panel.grid=element_blank(), legend.title =element_blank(),
plot.margin=unit(c(0.3,0.3,0.3,0.3),units=,"cm"),
panel.grid.major=element_blank(), panel.grid.minor=element_blank(),
panel.background=element_rect(colour="black", size=1,fill="white"),
axis.title.y=element_text(size=11,color="black", margin=margin(r=8),face="plain"),
axis.title.x=element_text(size=11,color="black", margin=margin(t=8),face="plain"),
axis.text=element_text(size=11,color="black",face="plain"))+
annotate("text",x=-0.6,y=0.2,label=expression(NO[3]^-""-N),
parse = TRUE,size=4,colour="black")+
annotate("text",x=-0.3,y=0.08,label=expression(NH[4]^+""-N),
parse = TRUE,size=4,colour="black")+
theme(legend.position=c(0.9982,0.9982),legend.justification = c(1,1),
legend.background=element_blank(),
legend.box.background=element_rect(colour = "black"))
```

```{r}
read.delim("N.txt",header=F) %>% set_colnames("id") %>% left_join(.,read.delim("functional_otu.xls",check.names = F,header = F) %>% 
set_colnames(c("id","otu")),by="id") %>% drop_na() %>% 
separate_rows(otu,convert=TRUE,sep=" ") %>% filter(otu!="") %>% 
left_join(.,read.delim("otu_taxa_table.xls",check.name=F) %>% dplyr::rename(otu=`OTU`),by="otu") %>%
separate(taxonomy, into=c("domain","phylum","class","order","family","genus","species"),sep=";") %>%
# write.table(.,file="functional_otu-pro.xls",sep="\t",quote = F,row.names = F)
select(id:J5,genus) %>% mutate_at(vars(-(id:J5)),~str_split(.,"__",simplify=TRUE)[,2]) %>%
relocate(genus,.before =otu) %>% select(-otu,-id) %>% arrange(genus) %>%
group_by(genus) %>% summarise(across(where(is.numeric), ~ sum(.x, na.rm=TRUE))) %>% pivot_longer(-genus) %>% dplyr::rename(sample=name) %>% 
left_join(.,read.delim("group6.xls"),by="sample") %>% ggplot(aes(group,value,fill=group))+
stat_boxplot(geom = "errorbar", width = 0.5) + geom_boxplot()+geom_point(size=1, pch=21, color="black")+
facet_wrap(. ~genus,scales = "free")+ scale_fill_nejm()+labs(x=NULL,y=NULL)+theme_classic()+
theme(legend.position = "none",axis.text.x=element_text(angle =0,hjust=0.5,vjust=0.5, colour = "black",size=8),
axis.text.y=element_text(color="black",size=8),strip.text.x = element_text(colour ="black",size=10),
strip.background=element_blank())
genus <- read.delim("ALL.new.phylum.xls",check.names = F) %>%
t() %>% as.data.frame() %>% rownames_to_column("sample")
group <- read.delim("group6.xls")
meta_taxa <- left_join(genus,group,by="sample") %>%
as_tibble() %>% pivot_longer(c(-sample,-group)) %>% arrange(desc(value))
```

```{r}
pp <- meta_taxa %>% select(2,3,4) %>% mutate(group=as.factor(group))
grid.col = c(CR="#0072B5FF", EN="#E18727FF", LS="#20854EFF", BS="#BC3C29FF")
circos.par(canvas.xlim=c(-1,1),canvas.ylim=c(-1,1.2),start.degree = 0)

set.seed(1234)

chordDiagram(pp, link.sort = FALSE, link.decreasing = TRUE, grid.col = grid.col, transparency = 0.1,annotationTrack="grid",
preAllocateTracks = list(track.height = .1))
for(si in get.all.sector.index()) {
xlim = get.cell.meta.data("xlim",sector.index = si,track.index = 1)
ylim = get.cell.meta.data("ylim",sector.index = si,track.index = 1)
circos.text(mean(xlim), ylim[1],labels = si,sector.index = si, track.index = 1, facing = "clockwise", cex=0.8, adj=c(0,.5),niceFacing = T)}

circos.clear()
```
